# URLS
REACT_APP_API_URL_ROOT=http://localhost:8080
REACT_APP_API_URL_HOME=http://localhost:8080/home
REACT_APP_API_URL_LOGS=http://localhost:8080/transactions
REACT_APP_API_URL_STATS=http://localhost:8080/stats
REACT_APP_API_URL_ANALYTICS=http://localhost:8080/analytics
REACT_APP_API_URL_REDIS=http://localhost:8080/redisReports
