#Port
PORT=8080

#MongoDB
URI_MONGO=mongodb+srv://root:tZqqBxg6KnfQqhWA@cluster0.szsb6.mongodb.net/proyecto2-so1?retryWrites=true&w=majority
DB_MONGO=proyecto2-so1
COLLECTION_MONGO=squidgame

#Redis
HOST_REDIS=127.0.0.1
PORT_REDIS=6379
PASSWORD_REDIS=Y5hNsA9hCnvDXXQLUjFuQxU3KKtwHrXW