#NodePort
PORT=8080

#MongoDB
URI_MONGO=mongodb://root:123456789@35.188.126.89:27017
DB_MONGO=squidgame
COLLECTION_MONGO=logs

#Redis
HOST_REDIS=35.193.105.209
PORT_REDIS=6379
PASSWORD_REDIS=Y5hNsA9hCnvDXXQLUjFuQxU3KKtwHrXW